<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9616161"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/buy_img"
        android:layout_width="333dp"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/buy_food" />

    <Button
        android:id="@+id/buy_button"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buy_img"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:text="@string/buy_food"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="bold"
        android:onClick="BuyButtonClicked"/>

    <ImageView
        android:id="@+id/donate_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_above="@+id/donate_button"
        android:layout_alignParentStart="true"
        android:src="@drawable/donate_food" />

    <Button
        android:id="@+id/donate_button"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:fontFamily="serif"
        android:text="@string/donate_food"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="bold"
        android:onClick="DonateButtonClicked"/>


</RelativeLayout>